# Package

my-java-app/: pom.xml
my-java-app/src/main/java/com/adojos/app/: Calc.java
my-java-app/src/test/java/com/adojos/app/: CalculatorTest.java
